source 'https://rubygems.org'

git_source(:bitbucket) do |repo_name|
	repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
	"https://github.com/#{repo_name}.git"
end


group :development, :test do
  gem 'capybara'
  gem 'rspec-rails'
  gem 'rspec'
  gem 'page-object'
  gem 'watir'
  gem 'rake'
  gem 'rest-client'
  gem 'ci_reporter_rspec'
  gem 'rspec_junit_formatter'
  gem 'coderay'
  gem 'json_matchers'
  gem 'watir-nokogiri'
  gem 'activesupport'
  gem 'colorize'
  gem 'rubyzip'
  gem 'pry'
  gem 'chunky_png'
  gem 'rmagick'
  gem 'google_drive'
  gem 'watir-rspec'
  gem 'watir-ng'
  gem 'rails'
  # gem 'sqlite3'
  gem 'puma'
  gem 'uglifier'
  gem 'turbolinks'
  gem 'jbuilder'
  gem 'web-console'
  gem 'axe-matchers'
  gem 'schmooze'
  gem 'launchy'
  gem 'certified'
  gem 'oauth2'
  gem 'chrome_logger'
  gem 'clipboard'
end

