# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require 'rake'
require 'rspec/core/rake_task'
require 'date'

ENV['CI_REPORTS'] = "./reports"


RSpec::Core::RakeTask.new(:print, [:browser, :environment]) do |t, args|
	ENV['BROWSER'] = args[:browser]
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/print_assets_spec.rb')
end



# Spectrum
RSpec::Core::RakeTask.new(:spectrum) do |t, args|
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/spectrum/spectrum_spec.rb')
end





# SceneFile Connection Jobs
RSpec::Core::RakeTask.new(:jbl_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/jbl/jbl_api_spec.rb')
end

RSpec::Core::RakeTask.new(:bmk_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/bmk/bmk_api_spec.rb')
end

RSpec::Core::RakeTask.new(:cb_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/cb/cb_api_spec.rb')
end

RSpec::Core::RakeTask.new(:eb_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/eb/eb_api_spec.rb')
end

RSpec::Core::RakeTask.new(:giro_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/giro/giro_api_spec.rb')
end

RSpec::Core::RakeTask.new(:gk_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_api_spec.rb')
end

RSpec::Core::RakeTask.new(:icon_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/icon/icon_api_spec.rb')
end

RSpec::Core::RakeTask.new(:levis_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/levis/levis_api_spec.rb')
end

RSpec::Core::RakeTask.new(:ltm_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/ltm/ltm_api_spec.rb')
end

RSpec::Core::RakeTask.new(:timex_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/timex/timex_api_spec.rb')
end

RSpec::Core::RakeTask.new(:ua_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/ua/ua_api_spec.rb')
end

RSpec::Core::RakeTask.new(:bauer_api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/bauer/bauer_api_spec.rb')
end







# Schema

RSpec::Core::RakeTask.new(:schema, [:browser]) do |t, args|
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/svg_validator_spec.rb')
end







# DEMO

RSpec::Core::RakeTask.new(:demo, [:browser]) do |t, args|
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/demo/demo_spec.rb')
end



# JBL
RSpec::Core::RakeTask.new(:jbl_sku, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/jbl/jbl_fe_spec.rb')
end






#GIRO

RSpec::Core::RakeTask.new(:giro, [:environment,:browser]) do |t, args|
	ENV['BROWSER'] = args[:browser]
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/giro/giro_customizer_spec.rb')
end









# Levis
RSpec::Core::RakeTask.new(:levis, [:browser]) do |t, args|
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/levis/levis_spec.rb')
end







# Timex

RSpec::Core::RakeTask.new(:timex, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'timex'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/timex/timex_customizer_spec.rb')
end






# ICON

RSpec::Core::RakeTask.new(:icon_fe, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'ua-icon'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/icon/icon_product_spec.rb')
end

RSpec::Core::RakeTask.new(:icon_shoewall, [:browser]) do |t, args|
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'ua-icon'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/icon/icon_shoewall_spec.rb')
end

RSpec::Core::RakeTask.new(:icon_ber, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'ua-icon'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/icon/icon_ber_spec.rb')
end

RSpec::Core::RakeTask.new(:icon_palette, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'ua-icon'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/icon/icon_palette_spec.rb')
end

RSpec::Core::RakeTask.new(:icon_pattern, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'ua-icon'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/icon/icon_pattern_spec.rb')
end


# RSpec::Core::RakeTask.new(:icon_bulk_report, [:environment, :browser]) do |t, args|
# 	ENV['ENVIRONMENT'] = args[:environment]
# 	ENV['BROWSER'] = args[:browser]
# 	ENV['SITE'] = 'under-armour'
# 	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
# 	t.pattern = Dir.glob('spec/tests/icon/icon_bulk_order_spec.rb')
# end







# TEST
RSpec::Core::RakeTask.new(:csv) do |t, args|
	ENV['SITE'] = 'ua-icon'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/csv_validator_spec.rb')
end






# BENCHMADE
RSpec::Core::RakeTask.new(:bmk_cart, [:environment,:browser]) do |t, args|
	ENV['BROWSER'] = args[:browser]
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['SITE'] = 'benchmade'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/bmk/bmk_cart_spec.rb')
end

RSpec::Core::RakeTask.new(:bmk_recipe, [:environment,:browser]) do |t, args|
	ENV['SITE'] = 'benchmade'
	ENV['BROWSER'] = args[:browser]
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/bmk/bmk_generate_recipe_spec.rb')
end

RSpec::Core::RakeTask.new(:bmk_sku, [:environment,:browser]) do |t, args|
	ENV['SITE'] = 'benchmade'
	ENV['BROWSER'] = args[:browser]
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/bmk/bmk_sku_spec.rb')
end

RSpec::Core::RakeTask.new(:bmk_xml, [:environment,:browser]) do |t, args|
	ENV['SITE'] = 'benchmade'
	ENV['BROWSER'] = args[:browser]
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/bmk/bmk_xml_spec.rb')
end

RSpec::Core::RakeTask.new(:bmk_defaults, [:environment,:browser]) do |t, args|
	ENV['SITE'] = 'benchmade'
	ENV['BROWSER'] = args[:browser]
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/bmk/bmk_default_spec.rb')
end






# 3D/Data

RSpec::Core::RakeTask.new(:api, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/asset_api_spec.rb')
end

RSpec::Core::RakeTask.new(:manifest, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/manifest_model_shader_spec.rb')
end







# =>  B2B

RSpec::Core::RakeTask.new(:preview, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'preview'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/preview_error_spec.rb')
end

RSpec::Core::RakeTask.new(:ua_home_away, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'preview'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/ua/ua_home_away_spec.rb')
end





# => Accessibility

RSpec::Core::RakeTask.new(:accessibility, [:browser]) do |t, args|
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/accessibility/accessibility_spec.rb')
end


# =>  MISC

RSpec::Core::RakeTask.new(:get, [:browser]) do |t, args|
	ENV['BROWSER'] = args[:browser]
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/misc/simple_get_spec.rb')
end




# => GKELITE 



RSpec::Core::RakeTask.new(:gk_jewels, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_jewels_spec.rb')
end


RSpec::Core::RakeTask.new(:gk_recipe, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_recipe_spec.rb')
end


RSpec::Core::RakeTask.new(:gk_spec, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_spec_spec.rb')
end


RSpec::Core::RakeTask.new(:gk_opts, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_options_spec.rb')
end


RSpec::Core::RakeTask.new(:gk_url, [:environment, :browser, :user]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['USER_TYPE'] = args[:user]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_url_spec.rb')
end

RSpec::Core::RakeTask.new(:gk_products, [:environment, :browser, :user]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['USER_TYPE'] = args[:user]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_product_spec.rb')
end

RSpec::Core::RakeTask.new(:gk_ao, [:environment, :browser]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['SITE'] = 'customizer'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_ao_spec.rb')
end

RSpec::Core::RakeTask.new(:gk_signup, [:environment, :browser, :user]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['USER_TYPE'] = args[:user]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_register_spec.rb')
end

RSpec::Core::RakeTask.new(:gk_login, [:environment, :browser, :user]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['USER_TYPE'] = args[:user]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_login_spec.rb')
end

RSpec::Core::RakeTask.new(:gk_smoke, [:environment, :browser, :user]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['USER_TYPE'] = args[:user]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_smoke_spec.rb')
end

RSpec::Core::RakeTask.new(:gk_search, [:environment, :browser, :user]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['USER_TYPE'] = args[:user]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_search_spec.rb')
end

RSpec::Core::RakeTask.new(:gk_checkout, [:environment, :browser, :user]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['USER_TYPE'] = args[:user]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_checkout_spec.rb')
end

RSpec::Core::RakeTask.new(:gk_two_d, [:environment, :browser, :user]) do |t, args|
	ENV['ENVIRONMENT'] = args[:environment]
	ENV['BROWSER'] = args[:browser]
	ENV['USER_TYPE'] = args[:user]
	ENV['SITE'] = 'gk-elite'
	ENV['TEST_ENV_NUMBER'] = "#{DateTime.now.strftime('%d%b-%H%M%S%p')}"
	t.pattern = Dir.glob('spec/tests/gkelite/gk_two_d_spec.rb')
end